@import 'foundation-icons'

body
	background-color: black


.parent-vertical-centering
	display: flex
	flex-direction: column
	justify-content: center

h1, h2, h3, h4, h5, h6
	font-family: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
	font-weight: 300
	color: #ddd !important


.main_title
	:margin-bottom 60px

.actions
	:margin-top 60px

#concept_video
	width: 100% !important
